# spirng-boot-azure-cloud

./: README.md  pom.xml
src/main/java/com/spring/boot/azure/cloud/: SpringBootMainApplication.java
src/main/java/com/spring/boot/azure/cloud/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/spring/boot/azure/cloud/controller/: ExampleController.java
src/main/java/com/spring/boot/azure/cloud/dto/: MyIntroductionDTO.java
src/main/java/com/spring/boot/azure/cloud/service/: ExampleService.java
